# NewsTask

app/: build.gradle
app/src/androidTest/java/com/example/welcome/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/welcome/task/: NewsApplication.java
app/src/main/java/com/example/welcome/task/dependencyInjections/components/: NewsAppComponent.java  NewsRepoComponent.java
app/src/main/java/com/example/welcome/task/dependencyInjections/module/: RetrofitServiceModule.java
app/src/main/java/com/example/welcome/task/dependencyInjections/scopes/: NewsAppScope.java  NewsRepoScope.java
app/src/main/java/com/example/welcome/task/repository/: ApiService.java
app/src/main/java/com/example/welcome/task/repository/NewsRepository/: NewsRespository.java
app/src/main/java/com/example/welcome/task/repository/model/: Channel.java  EachItem.java  NewsFeedModel.java
app/src/main/java/com/example/welcome/task/viewModel/: NewsActivityViewModel.java
app/src/main/java/com/example/welcome/task/views/adapters/: NewsAdapter.java
app/src/main/java/com/example/welcome/task/views/ui/: NewsActivity.java  WebLinkActivity.java
app/src/main/java/com/example/welcome/task/views/viewHolders/: NewsViewHolder.java
app/src/main/res/drawable/: card_foreground_selector.xml
app/src/main/res/drawable-v21/: card_foreground_selector.xml
app/src/main/res/drawable-v24/: news_item_background.xml
app/src/main/res/layout/: activity_news.xml  activity_web_link.xml  news_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/welcome/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
